{
  "DatabaseSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "UserDatabase",
    "UserCollectionName": "Users"
  },
  "MailChimpAPIKey": "845207446a33ecada673e36c7801c9bb-us18",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
